spring.application.name=order-service
server.port=0

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Store
spring.datasource.username=postgres
spring.datasource.password=123

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=log1